/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common Styles */
nav {
    background-color: seagreen;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
}

h1 {
    color: seagreen;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid seagreen;
    padding: 2px;
    box-shadow: 0 0 30px white;
}

p, .box {
    padding: 10px;
}

/* Page Layout */
.header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* Home Page Styles */
.hero {
    position: relative;
    text-align: center;
    margin: 2rem 0;
}

.hero img {
    width: 100%;
    max-width: 800px;
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.newsletter {
    text-align: center;
    margin: 2rem 0;
}

.newsletter form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.newsletter label,
.newsletter input,
.newsletter button {
    margin: 0.5rem;
}

.cta {
    text-align: center;
    margin: 2rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 2rem 0;
}

.grid-item {
    text-align: center;
}
